@import "../../../node_modules/bulma/bulma.sass"

@font-face
  font-family: "open-sans"
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype")
@font-face
  font-family: "open-sans-bold"
  src: url("../fonts/OpenSans-Bold.ttf") format("truetype")
  
$dark-grey: #141516 

html, body
  height: 100%
  font-family: "open-sans", sans-serif


#heading
  color: $dark-grey
  text-align: center
  top: 110px

  .title
    font-family: "open-sans-bold"
    font-size: 50px
    font-weight: bold
    line-height: 1.56
    letter-spacing: 6.3px
    margin-bottom: 10px
  .subtitle
    font-size: 20px
    line-height: 1.3
    width: 40%
    margin: auto
    opacity: 0.5

  @media screen and (max-width: 1024px)
    .title
      font-size: 40px
      letter-spacing: 5px
    .subtitle
      font-size: 18px
      width: 50%

  @media screen and (max-width: 768px)
    .subtitle
      width: 80%

  @media screen and (max-width: 450px)
    .title
      font-size: 30px
      letter-spacing: 3.8px
    .subtitle
      font-size: 14px
      width: 100%
      padding: 0 20px


$post-width: 320px
#post-images
  display: flex
  justify-content: center
  .featured-post
    position: relative
    bottom: 37px
    .post-image
      position: absolute
      width: $post-width
      height: 240px
      border-radius: 3.2px
      background-position: center center
      background-size: cover
      box-shadow: 0 18px 31px 0 rgba(0, 0, 0, 0.25)

    #first
      top: -27px
      right: calc((#{$post-width} / 2) - 45px)
      z-index: 50
      background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
      url("../images/fireworks.jpg")
    #second
      top: -72px
      left: calc(#{$post-width} / -2)
      z-index: 49
      background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
      url("../images/mountains.jpg")
    #third
      left: calc((#{$post-width} / 2) - 45px)
      z-index: 48
      background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
      url("../images/forest.jpg")

    @media screen and (max-width: 1024px)
      #first
        right: 9vmin
      #third
        left: 9vmin

    .post-caption,
    .post-date
      position: absolute
      bottom: 40px
      left: 20px
      width: 100%
      color: white
      font-size: 18px
      font-weight: 600
    .post-date
      font-family: "open-sans"
      bottom: 20px
      font-size: 14px
      font-weight: 300


#post-slides
  width: 100%
  height: 180px
  padding: 0
  
  div
    width: 240px
    height: 180px
  .slidee
    margin: 0
    padding: 0
    height: 100%
    list-style: none
    #slide1
      background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
      url("../images/fireworks.jpg")
    #slide2
      background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
      url("../images/mountains.jpg")
    #slide3
      background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
      url("../images/forest.jpg")


#featured
  width: 100%
  height: 300px
  font-family: "open-sans-bold"
  background-color: #f8f8f8
  box-shadow: 0 0 0 1px #f0f0f0
  position: relative
  top: 290px
  #featured-text
    position: absolute
    bottom: 0
    margin-bottom: 20px
    margin-left: 11.25%
    font-size: 20px
    font-weight: bold
    letter-spacing: 1px
    color: $dark-grey

  @media screen and (max-width: 1024px)
    #featured-text
      margin-left: 20px
      font-size: 14px
      letter-spacing: 0.7px


#category-bar
  position: relative
  top: 290px
  width: 77.5%
  margin: auto
  a
    opacity: 0.3
    font-size: 12px
    letter-spacing: 0.7px
    color: $dark-grey
    padding: 26px 12px
    &:hover
      opacity: 1

  @media screen and (max-width: 1024px)
    width: 100%
  @media screen and (max-width: 450px)
    li:first-of-type
      padding-left: 10px
    a
      padding: 26px 10px


#blank
  width: 100%
  height: 600px